# SkillWars_Beta

./: .gitignore
IntercasaWebSite/: IntercasaWebSite.sln
IntercasaWebSite/IntercasaWebSite/: Global.asax  Global.asax.cs  IntercasaWebSite.csproj
IntercasaWebSite/IntercasaWebSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
IntercasaWebSite/IntercasaWebSite/Controllers/: HomeController.cs
IntercasaWebSite/IntercasaWebSite/Properties/: AssemblyInfo.cs
IntercasaWebSite/IntercasaWebSite/Views/: Web.config
SkillArenaParser/: SkillArenaParser.sln
SkillArenaParser/SkillArenaParser/: Program.cs  SkillArenaParser.csproj  packages.config
SkillArenaParser/SkillArenaParser/Properties/: AssemblyInfo.cs
WebApi/: SkillWars.sln  steam.txt
WebApi/Common/: Common.csproj  packages.config
WebApi/Common/Attributes/: BetAttribute.cs
WebApi/Common/Authentication/: LoginRequest.cs  TokenResponse.cs
WebApi/Common/Entity/: ConfirmationPasswordEntity.cs  LobbieEntity.cs  (+4 more)
WebApi/DataAccessLayer/: DataAccessLayer.csproj  packages.config
WebApi/SWSocketServer/: SWSocketServer.csproj
WebApi/Services/: HardLogger.cs  Services.csproj  app.config  packages.config
WebApi/SkillWars/: EmailNotificationsLocalization.json  Program.cs  SkillWars.csproj  Startup.cs  appsettings.Development.json  appsettings.json
WebApi/SkillWars/Controllers/: AccountController.cs  LobbiesController.cs  PaymentController.cs  ValuesController.cs
WebApi/SkillWars/Extentions/: ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs
WebApi/SkillWars/Properties/: launchSettings.json
WebApi/SkillWars/Properties/PublishProfiles/: SkillWars - Web Deploy.pubxml
WebApi/WebSocketLayer/: HardLogger.cs  WebSocketLayer.csproj  packages.config
(+74 files in other folders)
